# Shabo

ProjectePrestecLlibres/: pom.xml
ProjectePrestecLlibres/src/main/java/com/shabo/api/: ProjectePrestecLlibresApplication.java
ProjectePrestecLlibres/src/main/java/com/shabo/api/controllers/: LibroController.java  UsuarioController.java
ProjectePrestecLlibres/src/main/java/com/shabo/api/dao/: ICategoriaDAO.java  ICategoriaLibroDAO.java  IChatDAO.java  IComentarioDAO.java  ILibroDAO.java  IPrestamoDAO.java  IUsuarioDAO.java  IValoracionDAO.java
ProjectePrestecLlibres/src/main/java/com/shabo/api/dto/: Categoria.java  CategoriaLibro.java  CategoriaLibroID.java  Chat.java  Comentario.java  Libro.java  Prestamo.java  Usuario.java
ProjectePrestecLlibres/src/main/java/com/shabo/api/security/: Constants.java  JWTAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
ProjectePrestecLlibres/src/main/java/com/shabo/api/services/: CategoriaLibroServiceImpl.java  CategoriaServiceImpl.java  ChatServiceImpl.java  ComentarioServiceImpl.java  ICategoriaLibroService.java  ICategoriaService.java  IChatService.java  IComentarioService.java  ILibroService.java  IPrestamoService.java  IUsuarioLibroService.java  IUsuarioService.java  IValoracionService.java  LibroServiceImpl.java  PrestamoServiceImpl.java  UsuarioDetailsServiceImpl.java  UsuarioLibroServiceImpl.java  UsuarioServiceImpl.java  ValoracionServiceImpl.java
ProjectePrestecLlibres/src/main/java/com/shabo/api/statics/: EstadoChat.java  Roles.java
ProjectePrestecLlibres/src/main/resources/: application.properties
Shabok/: Procfile  deployment.yml  pom.xml  run-java.sh
Shabok/certs/: shabok.jks
Shabok/classes/: application.properties
Shabok/docker/: Dockerfile
Shabok/src/main/fabric8/: deployment.yml
Shabok/src/main/java/com/shabo/api/: ProjectePrestecLlibresApplication.java  ServletInitializer.java  SwaggerConfig.java
Shabok/src/main/java/com/shabo/api/controllers/: CategoriaController.java  CategoriaLibroController.java  ChatController.java  ComentarioController.java  LibroController.java  PrestamoController.java  UsuarioController.java  UsuarioLibroController.java  ValoracionController.java  Verificador.java
Shabok/src/main/java/com/shabo/api/dao/: ICategoriaDAO.java  IChatDAO.java  IComentarioDAO.java  ILibroDAO.java  IPrestamoDAO.java  IUsuarioDAO.java  IUsuarioLibroDAO.java  IValoracionDAO.java
Shabok/src/main/java/com/shabo/api/dto/: Categoria.java  CategoriaLibro.java  CategoriaLibroID.java  Chat.java  Comentario.java  Libro.java  Prestamo.java  Usuario.java  UsuarioLibro.java  Valoracion.java
Shabok/src/main/java/com/shabo/api/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SimpleCORSFilter.java  WebSecurity.java
Shabok/src/main/java/com/shabo/api/services/: CategoriaLibroServiceImpl.java  CategoriaServiceImpl.java  ChatServiceImpl.java  ComentarioServiceImpl.java  ICategoriaService.java  IChatService.java  IComentarioService.java  ILibroService.java  IPrestamoService.java  IUsuarioLibroService.java  IUsuarioService.java  IValoracionService.java  LibroServiceImpl.java  PrestamoServiceImpl.java  ReadLog.java  UsuarioDetailsServiceImpl.java  UsuarioLibroServiceImpl.java  UsuarioServiceImpl.java  ValoracionServiceImpl.java
Shabok/src/main/resources/: application.properties
Shabok/src/main/resources/static/: Variables.txt
Shabok/src/test/java/com/shabo/api/: ProjectePrestecLlibresApplicationTests.java
