#Data source 
#Configuracion LOG
logging.level.com.baeldung.testloglevel=DEBUG
logging.level.root=INFO

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=true

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#ConfigurandoSSL
server.ssl.key-store=certs/shabok.jks
server.ssl.key-store-password=${SUPER_SECRET_KEY}
#server.ssl.key-alias=*.shabok.es
#server.ssl.key-password=${SUPER_SECRET_KEY}
server.ssl.enabled=true
server.port=8443
spring.security.user.name=${API_USER}
spring.security.user.password=${API_PASSWORD}
spring.security.user.roles=admin

