<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>es.shabok.api</groupId>
	<artifactId>Shabok</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Shabok</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<executions>

						</executions>
						<configuration>
							<environmentVariables>
								<KUBERNETES_MASTER />
								<KUBERNETES_API_VERSION />
								<KUBERNETES_TRUST_CERTIFICATES />
								<KUBERNETES_CERTS_CA_FILE />
								<KUBERNETES_CERTS_CA_DATA />
								<KUBERNETES_CERTS_CLIENT_FILE />
								<KUBERNETES_CERTS_CLIENT_DATA />
								<KUBERNETES_CERTS_CLIENT_KEY_FILE />
								<KUBERNETES_CERTS_CLIENT_KEY_DATA />
								<KUBERNETES_CERTS_CLIENT_KEY_ALGO />
								<KUBERNETES_CERTS_CLIENT_KEY_PASSPHRASE />
								<KUBERNETES_AUTH_BASIC_USERNAME />
								<KUBERNETES_AUTH_BASIC_PASSWORD />
								<KUBERNETES_AUTH_TRYKUBECONFIG />
								<KUBERNETES_AUTH_TRYSERVICEACCOUNT />
								<KUBERNETES_AUTH_TOKEN />
								<KUBERNETES_WATCH_RECONNECTINTERVAL />
								<KUBERNETES_WATCH_RECONNECTLIMIT />
								<KUBERNETES_REQUEST_TIMEOUT />
								<KUBERNETES_NAMESPACE />
								<KUBERNETES_TLS_VERSIONS>TLSv1.2,TLSv1.1,TLSv1</KUBERNETES_TLS_VERSIONS>
							</environmentVariables>
							<dependencies>
								<dependency>
									<groupId>org.springframework.cloud</groupId>
									<artifactId>spring-cloud-kubernetes-fabric8-leader</artifactId>
								</dependency>
							</dependencies>
							<images>
								<image>
									<name>${project.artifactId}:%t</name>
									<alias>${project.artifactId}</alias>
									<build>
										<from>registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift:${openjdk18-openshift.version}</from>
										<assembly>
											<basedir>/deployments</basedir>
											<descriptorRef>artifact</descriptorRef>
										</assembly>
										<env>
											<ARTIFACT_COPY_ARGS>*.war</ARTIFACT_COPY_ARGS>
											<JAVA_APP_DIR>/deployments</JAVA_APP_DIR>
										</env>
										<ports>
											<port>8080</port>
										</ports>
									</build>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
